0:43:28 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:43:28 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:43:28 Tab14 RenderProcessGone
0:43:28 Microsoft.UnloadController.ClearUnloadState
0:43:28 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:43:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:43:28 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:43:28 Microsoft.UnloadController.ClearUnloadState
0:43:28 Browser14 Close Tab14 at 0
0:43:28 Tab14 WebContentsDestroyed
0:43:28 Microsoft.UnloadController.TabStripEmpty
0:43:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:43:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:43:28 Microsoft.Shutdown.OnWindowClosing
0:43:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:43:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:43:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:43:28 Widget Closed: BrowserFrame
0:43:28 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:43:28 Microsoft.Shutdown.OnWindowClosing
0:43:28 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:43:28 Microsoft.Last_Browser_Removed
0:43:28 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:43:28 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:43:28 Microsoft.Shutdown.NotifyAppTerminating
0:43:28 Microsoft.Shutdown.OnAppExiting
0:43:28 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:43:28 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:43:28 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:43:28 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:01:17 Tab1 StartNav4 #typed
0:01:17 Tab1 FinishNav4
0:01:17 Tab1 PageLoad
0:01:32 Tab1 StartNav5 #typed
0:01:32 Tab1 FinishNav5
0:01:32 Tab1 PageLoad
0:01:34 Tab1 StartNav6 #typed
0:01:34 Tab1 FinishNav6
0:01:34 Tab1 PageLoad
0:01:34 Tab1 StartNav7 #typed
0:01:34 Tab1 FinishNav7
0:01:34 Tab1 PageLoad
0:01:44 Tab1 StartNav8 #typed
0:01:44 Tab1 FinishNav8
0:01:44 Tab1 PageLoad
0:01:46 Tab1 StartNav9 #typed
0:01:46 Tab1 FinishNav9
0:01:46 Tab1 PageLoad
0:02:03 Tab1 StartNav10 #typed
0:02:03 Tab1 FinishNav10
0:02:03 Tab1 PageLoad
0:02:08 Tab1 StartNav11 #typed
0:02:08 Tab1 FinishNav11
0:02:08 Tab1 PageLoad
0:02:09 Tab1 StartNav12 #typed
0:02:09 Tab1 FinishNav12
0:02:09 Tab1 PageLoad
0:02:14 Tab1 StartNav13 #typed
0:02:14 Tab1 FinishNav13
0:02:14 Tab1 PageLoad
0:02:17 Tab1 StartNav14 #typed
0:02:17 Tab1 FinishNav14
0:02:17 Tab1 PageLoad
0:02:19 Tab1 StartNav15 #typed
0:02:19 Tab1 FinishNav15
0:02:19 Tab1 PageLoad
0:02:20 Tab1 StartNav16 #typed
0:02:20 Tab1 FinishNav16
0:02:20 Tab1 PageLoad
0:02:54 Tab1 StartNav17 #typed
0:02:54 Tab1 FinishNav17
0:02:54 Tab1 PageLoad
0:03:00 Tab1 StartNav18 #typed
0:03:00 Tab1 FinishNav18
0:03:00 Tab1 PageLoad
0:04:03 Microsoft.NewBrowser_Popup
0:04:03 Microsoft.BrowserList.AddBrowser
0:04:03 Browser2 Insert active Tab2 at 0
0:04:03 Tab2 StartNav19 #auto_toplevel
0:04:03 Tab2 StartNav20 #typed
0:04:03 Tab2 FinishNav19
0:04:03 Tab2 PageLoad
0:04:03 Tab2 FinishNav20
0:04:03 Tab2 PageLoad
0:04:03 Tab2 StartNav21 #typed
0:04:03 Tab2 FinishNav21
0:04:03 Tab2 PageLoad
0:04:14 Tab2 StartNav22 #typed
0:04:14 Tab2 FinishNav22
0:04:14 Tab2 PageLoad
0:05:14 Tab2 StartNav23 #typed
0:05:14 Tab2 FinishNav23
0:05:14 Tab2 PageLoad
0:05:15 Tab2 StartNav24 #typed
0:05:15 Tab2 FinishNav24
0:05:15 Tab2 PageLoad
0:07:07 Tab1 StartNav25 #typed
0:07:07 Tab1 FinishNav25
0:07:07 Tab1 PageLoad
0:07:09 Tab1 StartNav26 #typed
0:07:09 Tab1 FinishNav26
0:07:09 Tab1 PageLoad
0:07:30 Tab1 StartNav27 #typed
0:07:30 Tab1 FinishNav27
0:07:30 Tab1 PageLoad
0:07:35 Tab1 StartNav28 #typed
0:07:35 Tab1 FinishNav28
0:07:35 Tab1 PageLoad
0:08:42 Tab1 StartNav29 #typed
0:08:42 Tab1 FinishNav29
0:08:42 Tab1 PageLoad
0:08:51 Tab1 StartNav30 #typed
0:08:51 Tab1 FinishNav30
0:08:51 Tab1 PageLoad
0:09:20 Tab1 StartNav31 #typed
0:09:20 Tab1 FinishNav31
0:09:20 Tab1 PageLoad
0:09:23 Tab1 StartNav32 #typed
0:09:23 Tab1 FinishNav32
0:09:23 Tab1 PageLoad
0:09:26 Tab1 StartNav33 #typed
0:09:26 Tab1 FinishNav33
0:09:26 Tab1 PageLoad
0:09:28 Tab1 StartNav34 #typed
0:09:28 Tab1 FinishNav34
0:09:28 Tab1 PageLoad
0:09:43 Tab1 StartNav35 #typed
0:09:43 Tab1 FinishNav35
0:09:43 Tab1 PageLoad
0:09:58 Tab2 StartNav36 #typed
0:09:59 Tab2 FinishNav36
0:09:59 Tab2 PageLoad
0:10:00 Tab2 StartNav37 #typed
0:10:00 Tab2 FinishNav37
0:10:00 Tab2 PageLoad
0:10:02 Tab2 StartNav38 #typed
0:10:02 Tab2 FinishNav38
0:10:02 Tab2 PageLoad
0:10:07 Tab2 StartNav39 #typed
0:10:07 Tab2 FinishNav39
0:10:07 Tab2 PageLoad
0:10:12 Tab2 StartNav40 #typed
0:10:12 Tab2 FinishNav40
0:10:12 Tab2 PageLoad
0:10:12 Tab2 StartNav41 #typed
0:10:12 Tab2 FinishNav41
0:10:12 Tab2 PageLoad
0:11:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
